/* You can add global styles to this file, and also import other style files */
@use "@fontsource/roboto-mono"
@use "@fontsource/roboto"
@use 'bootstrap/scss/bootstrap'

$primary: #1DB954

.nav-link
  color: #ffffff !important

.nav-link--active
  color: #157347 !important
  font-weight: bold

.navbar-brand
  color: #ffffff !important
  font-weight: bold

body, h1, h2, h3, h4, h5, h6, p, span, div, button, input, select, textarea, a
  font-family: 'Roboto Mono', monospace
  color: #ffffff
